AddEventView.xaml

<UserControl x:Class="GUI_WPF.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"> 
     <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Title</TextBlock>
        <TextBox   Text="{Binding EventModel.Title}" Grid.Row="1" Grid.Column="2" MinWidth="150"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Description</TextBlock>
        <TextBox Text="{Binding EventModel.Description}" Grid.Row="2" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" >Startdatum:</TextBlock>
        <DatePicker SelectedDate="{Binding EventModel.StartDate}" DisplayDate="{Binding DateTime.Now}" x:Name="start" Grid.Row="1" Grid.Column="4"/>
        <TextBlock  Grid.Row="2" Grid.Column="3" >Slutdatum:</TextBlock>
        <DatePicker SelectedDate="{Binding EventModel.EndDate}" DisplayDate="{Binding DateTime.Now}"  Grid.Row="2" Grid.Column="4"/>
        <TextBlock  Grid.Row="3" Grid.Column="3" >Sista anmälningsdag</TextBlock>
        <DatePicker SelectedDate="{Binding EventModel.LastApplyingDate}" DisplayDate="{Binding DateTime.Now}" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="AddEvent" Grid.Row="5" Grid.Column="4" >Lägg Till Event</Button>

        <StackPanel  Grid.Column="1" Grid.Row="7" 
                  Grid.ColumnSpan="4">
            <DataGrid x:Name="EventList" AlternatingRowBackground="DarkCyan" CanUserAddRows="False"
                   Grid.Column="1" Grid.Row="7" ItemsSource="{Binding EventList,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedEvent ,Mode=TwoWay}"
                  Grid.RowSpan="4" Grid.ColumnSpan="3" MaxHeight="500" IsReadOnly="True" >
            </DataGrid>
            <Button x:Name="DeleteEvent" >Ta Bort</Button>
                <Button x:Name="AttendedAlumn">Visa deltagare för eventet</Button>
                <DataGrid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" ItemsSource="{Binding AttendedAlumns}" >
                </DataGrid>
                
            </StackPanel>
            
        <Border Margin="10,0,0,0" Grid.Row="1" Grid.Column="5" Grid.RowSpan="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3">
            <StackPanel Margin="5" Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="4">
                <TextBlock HorizontalAlignment="Center" FontSize="20">Redigera</TextBlock>
                <TextBlock FontSize="20">Title</TextBlock>
                <TextBox x:Name="SelectedEvent_Title" MinWidth="150"></TextBox>
                <TextBlock  FontSize="20">Description</TextBlock>
                <TextBox x:Name="SelectedEvent_Description" MinWidth="150"></TextBox>
                <TextBlock  >Startdatum:</TextBlock>
                <DatePicker x:Name="SelectedEvent_StartDate"   DisplayDate="{Binding DateTime.Now}" />
                <TextBlock  >Slutdatum:</TextBlock>
                <DatePicker x:Name="SelectedEvent_EndDate"    DisplayDate="{Binding DateTime.Now}" />
                <TextBlock >Sista anmälningsdag</TextBlock>
                <DatePicker x:Name="SelectedEvent_LastApplyingDate"  DisplayDate="{Binding DateTime.Now}" />
                <Button HorizontalAlignment="Center" x:Name="EditEvent" >Redigera Event</Button>
            </StackPanel>
        </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
