GUI_WPF/Views/AddEventView.xaml

<Window x:Class="GUI_WPF.Views.AddEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="AddEventView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="5"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Title</TextBlock>
        <TextBox Text="{Binding Event.Title}" Grid.Row="1" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Description</TextBlock>
        <TextBox Text="{Binding Event.Description}" Grid.Row="2" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" >Startdatum:</TextBlock>
        <DatePicker SelectedDate="{Binding Event.StartDate}" DisplayDate="{Binding DateTime.Now}" x:Name="start" Grid.Row="1" Grid.Column="4"/>
        <TextBlock  Grid.Row="2" Grid.Column="3" >Slutdatum:</TextBlock>
        <DatePicker SelectedDate="{Binding Event.EndDate}" DisplayDate="{Binding DateTime.Now}"  Grid.Row="2" Grid.Column="4"/>
        <TextBlock  Grid.Row="3" Grid.Column="3" >Sista anmälningsdag</TextBlock>
        <DatePicker SelectedDate="{Binding Event.LastApplyingDate}" DisplayDate="{Binding DateTime.Now}" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="1" Grid.Row="5"></Button>
        <Button x:Name="AddEvent" Grid.Row="5" Grid.Column="4" >Lägg Till Event</Button>
        <StackPanel  Grid.Column="1" Grid.Row="7" 
                  Grid.RowSpan="4" Grid.ColumnSpan="4">
            <DataGrid x:Name="Events" AlternatingRowBackground="DarkCyan" CanUserAddRows="False"
                   Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Eventslist}" SelectedItem="{Binding Path=SelectedEvent,Mode=OneWayToSource}"
                  Grid.RowSpan="4" Grid.ColumnSpan="3" MaxHeight="500" IsReadOnly="True">


            </DataGrid>
            <Button x:Name="DeleteEvent" >Ta Bort</Button>
            <Button x:Name="Editevent" Content="Redigera Event" Grid.Column="5" Grid.Row="2"></Button>
            
        </StackPanel>

    </Grid>
</Window>
