GUI_WPF/Views/AddEventView.xaml

<Window x:Class="GUI_WPF.Views.Window1"
               
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEvent" Height="700" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="5"/>
            



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Title</TextBlock>
        <TextBox Text="{Binding Event.Title}" Grid.Row="1" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Description</TextBlock>
        <TextBox Text="{Binding Event.Description}" Grid.Row="2" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" >Startdatum:</TextBlock>
        <DatePicker SelectedDate="{Binding Event.StartDate}" DisplayDate="{Binding DateTime.Now}" x:Name="start" Grid.Row="1" Grid.Column="4"/>
        <TextBlock  Grid.Row="2" Grid.Column="3" >Slutdatum:</TextBlock>
        <DatePicker SelectedDate="{Binding Event.EndDate}" DisplayDate="{Binding DateTime.Now}"  Grid.Row="2" Grid.Column="4"/>
        <TextBlock  Grid.Row="3" Grid.Column="3" >Sista anmälningsdag</TextBlock>
        <DatePicker SelectedDate="{Binding Event.LastApplyingDate}" DisplayDate="{Binding DateTime.Now}" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="1" Grid.Row="5"></Button>
        <Button x:Name="addevent" Content="Lägg till event" Grid.Row="5" Grid.Column="4" Click="AddEvent"></Button>
        <StackPanel  Grid.Column="1" Grid.Row="7" 
                  Grid.RowSpan="4" Grid.ColumnSpan="4">
        <DataGrid x:Name="Events" AlternatingRowBackground="DarkCyan" CanUserAddRows="False"
                   Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Eventslist}"
                  Grid.RowSpan="4" Grid.ColumnSpan="3" MaxHeight="500" IsReadOnly="True">
            

        </DataGrid>
            <Button x:Name="Deleteevent" Content="Ta Bort" Click="DeleteEvent" ></Button> <Button x:Name="Editevent" Content="Redigera Event" Grid.Column="5" Grid.Row="2"></Button>
        </StackPanel>
       
    </Grid>
</Window>
