GUI_WPF/Views/AttendEvent.xaml

<Window x:Class="GUI_WPF.Views.AttendEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="AttendEvent" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="30">
                <Label FontSize="20">Tillgängliga events</Label>
                
                <DataGrid x:Name="dataGridNewEvents"
                                   
                                  Height="200"
                                  Width="750"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EventId">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Title">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="StartDate">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="EndDate">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="LastApplyingDate">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="5">

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.Row="1">
            <Label FontSize="20" Content="Anmälda events"/>
            <DataGrid x:Name="dataGridNewEvent"
                                  Height="200"
                                  Width="750"
                                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EventId">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Title">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="StartDate">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="EndDate">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LastApplyingDate">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="40" Height="40">
                <Button x:Name="CancelButton" Content="Avbryt" Click="CancelButton_Click" Margin="0,0,230,0" Width="80"/>
                <Button x:Name="DeleteButton" Content="Ta bort" HorizontalAlignment="Center" Click="DeleteButton_Click" Margin="0,0,230,0" Width="80">
                    
                </Button>
                <Button x:Name="AttendButton" Content="Delta" HorizontalAlignment="Right" Click="AttendButton_Click" Width="80">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
