GUI_WPF/Views/AttendEventView.xaml

<UserControl x:Class="GUI_WPF.Views.AttendEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <StackPanel  Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" >
            
                <Label FontSize="20">Tillgängliga events</Label>

            <DataGrid  IsReadOnly="True" ItemsSource="{Binding AvailableEvents}" SelectedItem="{Binding SelectedEvent}" x:Name="dataGridNewEvents" >

                </DataGrid>
                <Button x:Name="Attend" MinWidth="80" HorizontalAlignment="Right">Delta</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" >
            <Label  FontSize="20" Content="Anmälda events"/>
            <DataGrid  IsReadOnly="True" ItemsSource="{Binding AttendedEvents}" SelectedItem="{Binding SelectedToRemove}">
            
            </DataGrid>
            <Button x:Name="Delete" HorizontalAlignment="Left" MinWidth="80">Ta bort</Button>

        </StackPanel>
    </Grid>
</UserControl>
