GUI_WPF/Views/CreateCampaignView.xaml

<UserControl x:Class="GUI_WPF.Views.CreateCampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>


            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical" >
            <StackPanel  Orientation="Vertical" >
                <Label FontSize="20">Tillgängliga alumner</Label>

                <DataGrid x:Name="dataGridAvailableAlumns"
                                  ItemsSource="{Binding Alumns}"
                                  SelectedItem="{Binding Path=SelectedAlumn , Mode=OneWayToSource}"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="80" Binding="{Binding Path=AlumnId}"/>
                            <DataGridTextColumn Header="Name" MinWidth="80" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Email" MinWidth="80" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Phonenumber" MinWidth="80" Binding="{Binding Path=Phonenumber}"/>
                            <DataGridTextColumn Header="Education" MinWidth="80" Binding="{Binding Path=Education}"/>
                            <DataGridTextColumn Header="Work" MinWidth="80" Binding="{Binding Path=Work}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="AddButton" Margin=" 0,0,824,0" Content="Lägg till" BorderBrush="Black" >
                    </Button>


                    <ComboBox HorizontalAlignment="Right" Margin="5"  MinWidth="100" ItemsSource="{Binding Educations}" SelectedItem="{Binding Path=SelectedEducation ,Mode=OneWayToSource}">
                    </ComboBox>


                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                <Button x:Name="ShowAllButton" Margin="2" Content="Visa alla" BorderBrush="Black" >
                </Button>
                    <Button x:Name="ShowButton" Margin="2" MinWidth="95"  Content="Visa"  BorderBrush="Black" >
                </Button>
</StackPanel>

            </StackPanel>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <StackPanel  Orientation="Horizontal"  >


                <DataGrid  x:Name="dataGridPickedAlumns" 
                     ItemsSource="{Binding SelectedAlumns}"
                      SelectedItem="{Binding Path=SelectedSubscriber , Mode=OneWayToSource}"
                                  Height="200"
                                  Width="600"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="80" Binding="{Binding Path=AlumnId}"/>
                            <DataGridTextColumn Header="Name" MinWidth="80" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Email" MinWidth="80" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Phonenumber" MinWidth="80" Binding="{Binding Path=Phonenumber}"/>
                            <DataGridTextColumn Header="Education" MinWidth="80" Binding="{Binding Path=Education}"/>
                            <DataGridTextColumn Header="Work" MinWidth="80" Binding="{Binding Path=Work}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                <StackPanel Margin="70,0,0,0" Orientation="Vertical" HorizontalAlignment="Right">

                    <Label FontSize="14"  Content="Meddelande" Grid.Row="2" ></Label>
                    <TextBox x:Name="Message" Height="160" Width="300" BorderBrush="Black" BorderThickness="1" />

                </StackPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1"  >
                <Button x:Name="DeleteButton" HorizontalAlignment="Right" Margin="0,0,440,0" Content="Ta bort"   MinWidth="80" BorderBrush="Black" />
                <Button x:Name="CreateSubListButton" Content="Skapa lista"  Width="80" BorderBrush="Black"/>
                <Button x:Name="CreateCampaignButton" Content="Skicka" Margin="290,0,0,0"  MinWidth="80" BorderBrush="Black"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
