GUI_WPF/Views/CreateCampaignView.xaml

<UserControl x:Class="GUI_WPF.Views.CreateCampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <StackPanel Orientation="Vertical" >
                <Label FontSize="20">Tillgängliga alumner</Label>

                <DataGrid x:Name="dataGridAvailableAlumns"
                                  ItemsSource="{Binding Alumns}"
                                  SelectedItem="{Binding Path=SelectedAlumn , Mode=OneWayToSource}"
                                  Height="200"
                                  Width="750"
                          IsReadOnly="True"
                               
                    >
                    

                </DataGrid>
                <StackPanel Orientation="Vertical" Grid.Row="1" Height="70" Margin="0,20,0,0">
                    <Button x:Name="AddButton" Content="Lägg till" Width="60" Height="30" HorizontalAlignment="Left" BorderBrush="Black" Margin="40,0,0,0">
                    </Button>
                    <Button x:Name="EditButton" Content="Redigera utskick" Width="100" HorizontalAlignment="Left" BorderBrush="Black" Margin="20,5,0,0"></Button>
                    <Button x:Name="ShowAllButton" Content="Visa alla" Width="60" Height="30" HorizontalAlignment="Left" BorderBrush="Black" Margin="800,-20,0,-10">
                    </Button>
                    <Button x:Name="ShowButton" Content="Visa" Width="60" Height="30" HorizontalAlignment="Left" BorderBrush="Black" Margin="700,-20,0,0">
                    </Button>
                    <ComboBox x:Name="ComboBox" Width="300" Height="30" HorizontalAlignment="Center" Margin="450,-100,0,0" SelectedItem="{Binding Path=SelectedEducation ,Mode=OneWayToSource}">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"  >


            <DataGrid x:Name="dataGridPickedAlumns" Margin="0,0,350,0"
                     ItemsSource="{Binding SelectedAlumns}"
                      SelectedItem="{Binding Path=SelectedSubscriber , Mode=OneWayToSource}"
                                  Height="200"
                                  Width="600"
                        IsReadOnly="True"          >
               
                            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="50" Height="20">
                <Button x:Name="DeleteButton" Content="Ta bort"  Margin="0,0,400,0" MinWidth="80" BorderBrush="Black" />
                <Button x:Name="CreateListButton" Content="Skapa lista" HorizontalAlignment="Center"  Margin="0,0,60,0" Width="80" BorderBrush="Black" >

                </Button>
                <Button x:Name="CancelButton" Content="Avbryt" HorizontalAlignment="Right" MinWidth="80" Margin="0,0,120,0" BorderBrush="Black" >

                </Button>
                <Button x:Name="CreateButton" Content="Skicka" HorizontalAlignment="Right" MinWidth="80" BorderBrush="Black">

                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" Height="Auto" Width="300" Margin="0,0,30,0">

            <Label FontSize="14"  Content="Meddelande" Grid.Row="2" ></Label>
            <RichTextBox Height="160" Width="300" BorderBrush="Black" BorderThickness="1" />

        </StackPanel>
    </Grid>

</UserControl>
