GUI_WPF/Views/EditEvent.xaml

<Window x:Class="GUI_WPF.Views.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="EditEvent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Title</TextBlock>
        <TextBox x:Name="Title" Grid.Row="1" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Description</TextBlock>
        <RichTextBox x:Name="Description" Grid.Row="2" Grid.Column="2" MinWidth="150"></RichTextBox>
        <TextBlock x:Name="Startdate" Grid.Row="1" Grid.Column="3" >Startdatum:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="4"/>
        <TextBlock x:Name="Endate" Grid.Row="2" Grid.Column="3" >Slutdatum:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="4"/>
        <TextBlock x:Name="Lastapplyingdate" Grid.Row="3" Grid.Column="3" >Sista anmälningsdag</TextBlock>

        <DatePicker x:Name="lastapply" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="1" Grid.Row="5"></Button>
        <Button x:Name="addevent" Content="Redigera" Grid.Row="5" Grid.Column="4"></Button>

    </Grid>
</Window>
