GUI_WPF/Views/EditCampaignView.xaml

<UserControl x:Class="GUI_WPF.Views.EditCampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="10">
                <Label FontSize="20">Campaigns</Label>
                <DataGrid         x:Name="Campaigns"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Campaigns}"
                                  SelectedItem="{Binding SelectedCampaign}"
                                  Height="200"
                                  Width="550"
                                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MinWidth="80" Binding="{Binding Path=CampaignId}"/>
                        <DataGridTextColumn Header="Sent" MinWidth="80" Binding="{Binding Path=Sent}"/>
                        <DataGridTextColumn Header="Message" MinWidth="80" Binding="{Binding Path=Message}"/>
                        <DataGridTextColumn Header="Created" MinWidth="80" Binding="{Binding Path=Created}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="DeleteCampaign" >Delete</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" >
                <Label FontSize="20">Meddelande</Label>
                <TextBox Text="{Binding SelectedCampaign.Message}" Height="200" Width="200" BorderBrush="Black" BorderThickness="1" />
                <Button x:Name="Update" Content="Uppdatera" HorizontalAlignment="Right" Margin="10"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
