GUI_WPF/Views/LoggedInEmployeeView.xaml

<Window x:Class="GUI_WPF.Views.LoggedInEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="LoggedInEmployeeView" Height="480" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock  Grid.Row="1" Name="Welcome" Text="Välkommen"  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center">
            </TextBlock>
            <Button x:Name="CreateEvent">Skapa/ändra event
            </Button>
            <Button x:Name="ChangeInfo" Content="Ändra uppgifter"  >
            </Button>
            <Button x:Name="CreateCampaign" Content="Skapa/ändra utskickslista"  >
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                        x:Name="ActiveItem" />
        <Button x:Name="LogOut" Grid.Column="2" Grid.Row="8" Margin="1" HorizontalAlignment="Center">

           Logga ut

        </Button>

    </Grid>
</Window>
