GUI_WPF/Views/LoggedInEmployee.xaml

<Window x:Class="GUI_WPF.Views.LoggedInEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="LoggedInEmployee" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="1" Name="Welcome" Text="Välkommen"  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="CreateEvent" Content="Skapa/ändra event" Grid.Column="1" Grid.Row="2" >
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button x:Name="ChangeInfoEmployee" Content="Ändra uppgifter" Grid.Column="1" Grid.Row="4" >
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <Button x:Name="Logout" Content="Logga ut" Grid.Column="1" Grid.Row="8" >

            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <Button x:Name="CampaignList" Content="Skapa utskickslista" Grid.Column="1" Grid.Row="6" >

            </Button>
        </StackPanel>

    </Grid>
</Window>
