GUI_WPF/Views/LoggedInAlumn.xaml

<Window x:Class="GUI_WPF.Views.LoggedInAlumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="LoggedInAlumn" Height="520" Width="400">
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="1" Name="Welcome" Text="Välkommen"  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="AttendEvent" Content="Delta i event" Grid.Column="1" Grid.Row="2" Click="AttendEvent_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button x:Name="ChangeInfo" Content="Ändra uppgifter" Grid.Column="1" Grid.Row="4" Click="ChangeInfo_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <Button x:Name="Logout" Content="Logga ut" Grid.Column="1" Grid.Row="6" Click="Logout_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center">
        <Hyperlink x:Name="DeleteAccount"  Click="DeleteAccount_Click">
           Ta bort konto
        </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
