GUI_WPF/Views/LoggedInEmployeeView.xaml

<Window x:Class="GUI_WPF.Views.LoggedInEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="LoggedInEmployeeView" Height="700" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBlock  Grid.Row="1" Name="Welcome" Text="Välkommen"  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center">
            </TextBlock>
            <Button x:Name="CreateEvent" Margin="5" Content="Skapa/ändra event" />
            <Button x:Name="ChangeInfo" Margin="5" Content="Ändra uppgifter" />

            <Button x:Name="CreateCampaign" Margin="5" Content="Skapa utskickslista" />

            <Button x:Name="EditCampaign"  Margin="5" Content="Redigera utskick"/>
            <Button x:Name="LogOut"  Margin="5" Content="Logga ut"/>

        </StackPanel>
            <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                        x:Name="ActiveItem" />
    </Grid>
</Window>
