GUI_WPF/Views/LogInView.xaml

<Window x:Class="GUI_WPF.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        Title="LogInView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" >
            <TextBlock  Text="Välkommen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="39"/>
            <StackPanel   Grid.Row="2" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2">
                <RadioButton x:Name="AlumnCheckBox"  Content="Alumn" Margin="5"/>
                <RadioButton x:Name="EmployeeCheckBox" Content="Personal" Margin="5"/>
                <TextBlock Margin="5,5,0,0" Text="{Binding UserVerification}" />
                <TextBox x:Name="IdInput" Margin="5" />
               <TextBlock  Margin="5,5,0,0" Text="Lösenord"/>
                <TextBox x:Name="Password" Margin="5"  />
                <Button x:Name="LogInButton" MaxWidth="75"   MinHeight="20" MaxHeight="25" Margin="10" >Logga in</Button>
                <StackPanel HorizontalAlignment="Center" Margin="10,70,10,10">
                   


                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Margin="10" x:Name="RegisterLink" >
    Registrera dig här
  </Button>
    </Grid>
</Window>
