GUI_WPF/Views/LogIn.xaml

<Window x:Class="GUI_WPF.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LogIn" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" >
            <TextBlock Text="Välkommen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="39"/>
            <StackPanel   Grid.Row="2" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2">
                <RadioButton x:Name="AlumnCheckBox" Content="Alumn" Margin="5"/>
                <RadioButton x:Name="EmployeeCheckBox" Content="Personal" Margin="5"/>
                <TextBox x:Name="UserIdTextBox" Text="Email" Margin="5" />
                <TextBox x:Name="PasswordTextBox" Text="Lösenord" Margin="5" />
                <Button x:Name="LogInButton" Content="Logga in"  MaxWidth="75"   MinHeight="20" MaxHeight="25" Margin="10" />
                <StackPanel HorizontalAlignment="Center" Margin="10,70,10,10">
                    <TextBlock>

<Hyperlink x:Name="RegisterLink" >
    Registrera dig här
  </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
