GUI_WPF/Views/RegisterAlumn.xaml

<Window x:Class="GUI_WPF.Views.RegisterAlumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterAlumn" Height="710" Width="450">
    <Grid>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="15" Grid.ColumnSpan="2">
                <Label  Content="Förnamn*" />
                <TextBox  x:Name="FirstNameTextBox" />
                <Label  Content="EfterNamn*" />
                <TextBox  x:Name="LastNameTextBox" />
                <Label  Content="Email*" />
                <TextBox  x:Name="EmailTextBox" />
                <Label  Content="Telefonnummer*" />
                <TextBox  x:Name="PhonenumberTextBox" />
                <Label  Content="Utbildning*" />
                <ComboBox HorizontalAlignment="Left" MinWidth="150" x:Name="EducationComboBox" />
                <Label  Content="Lösenord*" />
                <TextBox  x:Name="PasswordTextBox" />
                <CheckBox  Content="Visa lösenord" />
                <Label  Content="Bekräfta lösenord*"/>
                <TextBox  x:Name="ConfirmPwTextBox" />
                <CheckBox x:Name="ShowPwTextbox2" Content="Visa lösenord" />
                <CheckBox HorizontalAlignment="Right"  x:Name="WorkCheckbox" Content="Arbetar" Margin="10"/>
                <Label  Content="Vilka kompetenser har du?"/>
                <RichTextBox x:Name="Description" />
                <ComboBox   x:Name="CompetenceLevelComboBox" Margin="0,5,0,5" MinWidth="150" HorizontalAlignment="Right"/>
                <Button   x:Name="AddCompetenceButton" Content="Lägg till Kompetens" HorizontalAlignment="Right" Margin="0,0,0,30"/>
                <CheckBox HorizontalAlignment="Right"  x:Name="GDPRcheckBox" Content="GDPR samtycke" Margin="10"/>

                <StackPanel Orientation="Vertical"  >

                    <Button x:Name="CancelButton" Content="Avbryt" Margin="5" />
                    <Button x:Name="ClearButton" Content="Rensa" Margin="5" />
                    <Button x:Name="RegisterButton" Content="Registrera" Margin="5"/>
                </StackPanel>
            </StackPanel>


    </Grid>
</Window>
