GUI_WPF/Views/ShellView.xaml

<UserControl x:Class="GUI_WPF.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Title</TextBlock>
        <TextBox x:Name="Title" Grid.Row="1" Grid.Column="2" MinWidth="150"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Description</TextBlock>
        <RichTextBox x:Name="Description" Grid.Row="2" Grid.Column="2" MinWidth="150"></RichTextBox>
        <TextBlock x:Name="Startdate" Grid.Row="1" Grid.Column="3" >Startdatum:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="4"/>
        <TextBlock x:Name="Endate" Grid.Row="2" Grid.Column="3" >Slutdatum:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="4"/>
        <TextBlock x:Name="Lastapplyingdate" Grid.Row="3" Grid.Column="3" >Sista anmälningsdag</TextBlock>

        <DatePicker x:Name="lastapply" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="1" Grid.Row="5"></Button>
        <Button x:Name="addevent" Content="Lägg till event" Grid.Row="5" Grid.Column="4"></Button>
   
        <DataGrid x:Name="Events" AlternatingRowBackground="Crimson" CanUserAddRows="False"
                  AutoGenerateColumns="False" Grid.Column="5" Grid.Row="1">
        
        <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=IsAlive}" />
                <DataGridTemplateColumn Header="Startdatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PrimaryAddress.FullAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Addresses}" SelectedItem="{Binding Path=PrimaryAddress}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FullAddress}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Slutdatum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth,StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}" />
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellEditingTemplate>

                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sista Anmälningsdag" Binding="{Binding Path=FullName}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
            <Button x:Name="Editevent" Content="Redigera Event" Grid.Column="5" Grid.Row="2"></Button>
    </Grid>
</UserControl>
