GUI_WPF/Views/UpdateAlumnView.xaml

<UserControl x:Class="GUI_WPF.Views.UpdateAlumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
            <StackPanel>
                <Label Content="Uppdatera Uppgifter" FontSize="20"></Label>
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Namn" MinWidth="100"></Label>
                        <TextBox Text="{Binding AlumnModel.Name}" MinWidth="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" MinWidth="100"></Label>
                        <TextBox Text="{Binding AlumnModel.Email}" MinWidth="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Telefonnummer" MinWidth="100"></Label>
                        <TextBox Text="{Binding AlumnModel.Phonenumber}" MinWidth="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="lösenord" MinWidth="100"></Label>
                        <TextBox x:Name="CurrentPassword" MinWidth="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nytt lösenord" MinWidth="100"></Label>
                        <TextBox x:Name="NewPassword" MinWidth="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,10,0,0" Content="Erfarenhet" MinWidth="100"></Label>
                        <TextBox x:Name="DescriptionComp" Margin="0,10,0,0" MinWidth="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox Name="erfarenhetEnum" ItemsSource="{Binding CompetenceLevels}" SelectedItem="{Binding SelectedCompetenceLevel}" MinWidth="100" >

                        </ComboBox>
                    </StackPanel>
                        <Button x:Name="AddCompetence" HorizontalAlignment="Right" Margin="0,0,0,0" Content="Lägg till"></Button>

                    <Button x:Name="UpdateInfo" Content="Godkänn" Margin="0,20,0,0"  HorizontalAlignment="Right" ></Button>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="200,0,0,0">
                <DataGrid ItemsSource="{Binding Competences,Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="200" MinWidth="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" MinWidth="80" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Description" MinWidth="80" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="CompetenceLevel" MinWidth="80" Binding="{Binding Path=CompetenceLevel}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
