GUI_WPF/Views/UpdateEmployee.xaml

<Window x:Class="GUI_WPF.Views.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Title="UpdateEmployee" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Förnamn"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Efternamn"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Email"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Telefonnummer"/>
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="3" MinWidth="150" Margin="5"/>
        <TextBox Grid.Column="2" Grid.Row="4" MinWidth="150" Margin="5"/>

        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="5" Content="Avbryt" HorizontalAlignment="Left" Margin="0,5,0,5" />
        <Button x:Name="RegisterButton" Content="Godkänn" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" Margin="0,5,0,5"  />

    </Grid>
</Window>
