GUI_WPF/Views/UpdateAlumn.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UpdateAlumn" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="Auto">
            <StackPanel>
                <Label Content="Uppdatera Uppgifter" FontSize="20"></Label>
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Förnamn" Width="100"></Label>
                        <TextBox Text="{Binding Person.Firstname}" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lastnamn" Width="100"></Label>
                        <TextBox Text="{Binding Person.Lastname}" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" Width="100"></Label>
                        <TextBox Text="{Binding Person.Lastname}" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Telefonnummer" Width="100"></Label>
                        <TextBox Text="{Binding Person.Lastname}" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Erfarenhet" Width="100"></Label>
                        <TextBox Text="{Binding Person.Lastname}" Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox Name="erfarenhetEnum" Width="100" >

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="addcomp" Content="Lägg till"></Button>

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="cancelButton" Content="Avbryt"></Button>
                        <Button x:Name="updateinfoButton" Content="Godkänn" Margin="100,0,0,0" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="200,0,0,0">
                <DataGrid x:Name="dataGridPeople"
                                  ItemsSource="{Binding People}" 
                                  Height="200"
                                  Width="200"></DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
