GUI_WPF/Views/UpdateEmployeeView.xaml

<UserControl x:Class="GUI_WPF.Views.UpdateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_WPF.Views"
             mc:Ignorable="d" Background="Bisque"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Namn"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Email"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Telefonnummer"/>
        <TextBox Text="{Binding EmployeeModel.Name}" Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="5"/>
        <TextBox Text="{Binding EmployeeModel.Email}" Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="5"/>
        <TextBox Text="{Binding EmployeeModel.Phonenumber}" Grid.Column="2" Grid.Row="3" MinWidth="150" Margin="5"/>


        <Button x:Name="Update" Content="Godkänn" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" Margin="0,5,0,5"  />

    </Grid>
</UserControl>
